flexydox/issue-pr-commenter-action/action.yml
name: Get git diff Data
description: Provide a description here
author: Josef Karamon

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-commit
  color: blue

inputs:
  issues:
    description: Comma separated list of issues found in commit messages
    required: false
    default: ''
  pr-number:
    description: Pull request number
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

flexydox/issue-pr-commenter-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ATLASSIAN_API_BASE_URL: ${{ vars.ATLASSIAN_API_BASE_URL }}
    ATLASSIAN_API_TOKEN: ${{ secrets.ATLASSIAN_API_TOKEN }}
    ATLASSIAN_API_USERNAME: ${{ secrets.ATLASSIAN_API_USERNAME }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    issues: 'FXDX-1,FXDX-2'
    pr-number: ${{ github.event.pull_request.number }}